.service-templates{
  @include section-padding-top;

  &__items{
    display: flex;
    flex-wrap: wrap;
    margin: -16px -16px 0;
  }

  &__item{
    padding: 24px;
    background: var(--color-item-bg);
    width: calc(100% - 32px);
    margin: 16px;
    display: flex;
    flex-wrap: wrap;

    @include w481{
      padding: 32px;
    }

    @include w831{
      width: calc(50% - 32px);
    }

    &-image{
      width: 100%;
      margin-bottom: 20px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &-name{
      margin-right: 16px;
      margin-bottom: 0;
      width: auto;
    }

    &-price{
      color: var(--color-accent);
      margin-bottom: 0;
      width: auto;
    }

    &-actions{
      padding-top: 20px;
      display: flex;
      flex-wrap: wrap;
      margin: -8px -8px 0;
      width: calc(100% + 16px);

      .btn{
        margin: 8px;
        flex-grow: 1;
        flex-basis: 244px;
        height: 48px;
        transform: none !important;
      }

    }

  }

}